<!DOCTYPE html>
<html>
<div id="red"></div>
<div id="blue"></div>
<div id="upper_left"></div>
<div id="upper_right" class="building_block"></div>


  <head>
    <style>
    #red {
        background-color: red;
        margin:1px;
        height:200px;
        width: 350px;
    }
    #blue {
        background-color: blue;
        margin:1px;
        height:200px;
        width: 350px;


    #upper_left {
        background-color: black;
        margin:50px;
        display: inline-block;
        height: 100px;
        width: 100px;
    }

    #left {
        margin-right: 25px
    }

    #right {
        margin-left: 25px
    }



    #upper_right{

    }
    </style>

  <head>
    <style>
    </style>
  </head>

  <body>
  </body>

</html>

